<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }
        .box{
            /* width: 300px;
            height: 300px; */
            height: 300px;
        }
        .box1{
            width: 30%;
            background-color: lightblue;
        }
        .box2{
            width: 70%;
            background-color: bisque;
        }
        .box3{
            width: 20%;
            background-color: lightgray;
        }
        .box4{
            width: 80%;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>